<?xml version="1.0" encoding="utf-8"?>
<!--上一步进入动画 从左往右进入当前屏幕-->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="-100%"
    android:toXDelta="0%"
    android:duration="500"
    >
    <!-- fromXDelta : 从哪里开始平移 
         toXDelta ： 平移到哪里
         duration :持续时间
          ？=-100%<====上一页=====>|0<====当前页=====>100%
         -100%=>0
    -->

</translate>