<?xml version="1.0" encoding="utf-8"?>
<!--下一步当前页离开动画 从右往左离开当前屏幕-->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0%"
    android:toXDelta="-100%"
    android:duration="500"
    >
    <!-- fromXDelta : 从哪里开始平移 
         toXDelta ： 平移到哪里
         duration :持续时间
          -100%<====上一页=====>?=0|0<====当前页=====>100%
         0=>-100%
    -->

</translate>